{
  "appId": "com.knockscout.app",
  "appName": "KnockScout",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Media": {
      "androidGalleryMode": false
    }
  }
}
